/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.tcemathews.frosty;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int action_search=0x7f020000;
        public static final int content_new=0x7f020001;
        public static final int content_paste=0x7f020002;
        public static final int ic_launcher=0x7f020003;
    }
    public static final class id {
        public static final int list=0x7f080000;
        public static final int menu_new=0x7f080003;
        public static final int menu_paste=0x7f080004;
        public static final int menu_paste_cancel=0x7f080006;
        public static final int menu_paste_confirm=0x7f080005;
        public static final int menu_search=0x7f080002;
        public static final int menu_settings=0x7f080001;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
    }
    public static final class menu {
        public static final int activity_main=0x7f070000;
    }
    public static final class string {
        public static final int action_cancel=0x7f05000e;
        public static final int action_confirm=0x7f05000d;
        public static final int action_okay=0x7f05000f;
        public static final int app_name=0x7f050000;
        public static final int choices_add_favorite=0x7f050006;
        public static final int choices_copy=0x7f05000b;
        public static final int choices_cut=0x7f05000c;
        public static final int choices_delete=0x7f050009;
        public static final int choices_open_with=0x7f050007;
        public static final int choices_quit=0x7f05000a;
        public static final int choices_remove_favorite=0x7f050005;
        public static final int choices_rename=0x7f050008;
        public static final int error_access=0x7f050014;
        public static final int error_create_directory=0x7f050016;
        public static final int error_delete=0x7f050011;
        public static final int error_no_options=0x7f050015;
        public static final int error_open=0x7f050013;
        public static final int error_rename=0x7f050012;
        public static final int error_unknown=0x7f050010;
        public static final int menu_new=0x7f050003;
        public static final int menu_paste=0x7f050004;
        public static final int menu_search=0x7f050002;
        public static final int menu_settings=0x7f050001;
        public static final int msg_confirm_delete=0x7f050024;
        public static final int msg_confirm_quit=0x7f050025;
        public static final int msg_confirm_remove_favorite=0x7f050026;
        public static final int msg_error_access=0x7f05001b;
        public static final int msg_error_create_directory=0x7f05001d;
        public static final int msg_error_delete=0x7f050018;
        public static final int msg_error_no_options=0x7f05001c;
        public static final int msg_error_open_file=0x7f05001a;
        public static final int msg_error_rename=0x7f050019;
        public static final int msg_error_unknown=0x7f050017;
        public static final int msg_name_directory=0x7f050027;
        public static final int msg_name_favorite=0x7f050028;
        public static final int msg_pasting=0x7f050029;
        public static final int msg_renamed=0x7f050023;
        public static final int msg_was_added_favorites=0x7f050020;
        public static final int msg_was_created=0x7f05001f;
        public static final int msg_was_deleted=0x7f05001e;
        public static final int msg_was_removed_favorite=0x7f050021;
        public static final int msg_was_renamed_to=0x7f050022;
        public static final int pref_extension_filters=0x7f05002b;
        public static final int pref_extension_filters_summary=0x7f05002c;
        public static final int pref_show_hidden_files=0x7f05002a;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
    }
    public static final class xml {
        public static final int preferences=0x7f040000;
    }
}
